DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Garima@1795
DB_NAME=contact_db
PORT=5000
# SENDGRID_API_KEY=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
SMTP_USER= jaingarima1795@gmail.com
SMTP_PASS= mwwy vxxc ixdt wrrd

